
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NRCS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="Nrcs.jpg" alt="nrcs logo" width="400px" height="60px">
        </div>
        <div class="call">
            <div class="phone">
            <i class="fa fa-phone" style="font-size:30px;color:red; margin-left:10px; margin-top: 10px;"></i> 
             </div>
            <div class="text">
             <P style="font-size: 14px;color: black; margin-top: 10px;">HOTLINE</P>
             <P style="font-size: 20px;color: red;">1130</P>
            </div>
            <button style="width:150px;"><b>Donate Now</b></button> <img src="nepalf.png" alt="Nepal logo" height="50px" width="50px">
        </div>
    </header>
    <div class="navbar">
        <div class="navbar-items">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Donors</a>
            <a href="#">Request</a>
            <a href="#">Contact</a>
            <div class="dropdown">
                <button class="dropbtn">Resources</button>
                <div class="dropdown-content">
                    <a href="bloodbasis.html">Blood basis</a>
                    <a href="#">Blood bank information</a>
                </div>
            </div>
    </div>
</body>
</html>